<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"

    >

    <ImageView
        android:layout_width="198dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/_661265904210">

    </ImageView>


    <TextView
        android:layout_width="205dp"
        android:layout_height="@dimen/_35ssp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20ssp"

        android:gravity="center"
        android:text="Blood Donors"
        android:textColor="#D51717"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"

                    >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:passwordToggleEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"

                    android:layout_marginBottom="10dp"

                    >
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


<!--            <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:clickable="true"-->
<!--            android:onClick="NavigateToForgetPass"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="forget password"-->
<!--            android:textColor="#DF6423"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold|italic" />-->


        <com.google.android.material.button.MaterialButton

            android:id="@+id/bLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_weight="1"
            android:backgroundTint="#BC1D1D"
            android:text="login"
            android:onClick="getDateFromUi"

            >

        </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10ssp"
        android:text="or "
        android:textColor="#93102D"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Do Not have account? "
        android:textColor="#8C8D95"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/_2ssp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:onClick="NavigateToRegisterScreen"
            android:text="Register">

        </Button>


    </LinearLayout>

</LinearLayout>
