<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:srcCompat="@drawable/_660644913866">

    </ImageView>

    <TextView
      android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="developed by"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"

        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Michael Youssef"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        >

    </TextView>
</LinearLayout>